body{
    margin: 0;
    width: 100%;
}
header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #14111159;
    z-index: 1000;
    color: white;
}
.name{
    display: flex;
    font-size: 40px;
    padding-left: 10px;
}
.navigation{
    display: flex;
    padding: 0 0 0 5px;
    font-size: 20px;
    position: relative;
}
.nav1{
    padding: 0px 20px 0 0 ;
    transition-duration: 0.3s;
}
.nav1:hover{
    color: blueviolet;
}
a{
    text-decoration: none;
    color: inherit;
}
.glav{
    margin: 0;
    width: 100%;
}
.wallper{
    width: 100%;
    height: 700px;
    background-image: url(img/5061f7b35f8d39ea37707237b019620e.jpg);
    background-repeat: no-repeat;
    background-size: 100% 700px;
}
.btn{
    font-size: 30px;
    width: 140px;
    border-radius: 2px;
    background-color:darkgoldenrod;
    position: relative;
    left: 45%;
    top: 350px;
    transition-duration: 0.7s;
}
.btn:hover{
    background-color: #fff;
}
.Pages{
    margin: 0;
    width: 100%;
    height: 700px;
}
.blocks{
    height: 500px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr)
}
.block{
    background-color: lightcyan;
    border: 1px solid darkcyan;
    border-radius: 10px;
    padding: 10px;
}
.block:nth-child(1){
    height: 300px;
}
.block:nth-child(4){
    height: 150px;
}
.block:nth-child(2){
    height: 150px;
}
.block:nth-child(5){
    height: 300px;
    position: relative;
    bottom: 150px;
}
.block:nth-child(6){
    height: 150px;
}
